<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body,html{
    height: 100vh;
    width:100vw;
  }
  .navbar{
    display:flex;
    justify-content: space-evenly;
}
nav{
   display: flex;
   flex-direction: row;
   gap:20px;
}
  li{
    text-decoration: none;
    list-style-type: none;
    padding: 40px;
  }
  .servicehighlight{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background: linear-gradient(orange,rgb(217, 72, 103),rgb(235, 34, 78));
    
    
}
.pad{
    padding:30px;
    margin-left: 10px;
    margin-top: 15px;
  
}
.pad2{
   margin-left: 5px;
   margin-top: 26px;
   
}
.headline{
    margin-left: 250px;
}
.description{
    margin-left: 250px;
 
}
.read{
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 250px;
    border-radius: 25px; 
    background:linear-gradient(orange,crimson);
  
     
}
.gap{
  display: flex;
  padding: 20px;
  border-radius: 50px;
  
}
.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.row2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
.words{
  margin-top: 40px;
  
}
.hero{
  background-image: url('https://t3.ftcdn.net/jpg/03/30/21/10/360_F_330211040_PYvZIAudQUYrbD5hSGgk9pEfblRFmyY1.jpg');
  background-size: cover;
  /* box-sizing: border-box; */
  /* height:550px; */
  padding: 100px;
  width: 100vw;
  
 
}
.btn{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  gap:50px;
  padding-top: 30px;
}
.btn button{
  border:2px solid black;
  height:50px;
  width:150px;
 border-radius:20px;
 padding: 10px;
  background: linear-gradient(orange,crimson);
  
   
}
.cli2{
  padding-top: 50px;
}
.hero h2{
  font-size: 28px;
}
.hero h1{
  font-size: 32px;
}
.aboutus{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
  margin:70px;
  padding:5px;
 
}
.mou{
  padding-top: 50px;
  text-decoration:yellow;
  font-size: 30px;
}
.about-info p{
  font-size:28px;
  margin-left: 40px;
  padding-top: 40px;
}
.about-info h1{
  text-align:center;        
  font-size: 31px;
}
.fir{
  padding-top: 40px;
}
.about-img{
  margin: 30px;
}
.client h1{
  text-align: center;
  text-decoration: underline;
}
.ourservices2 h1{
  text-align: center;
  /* text-decoration: underline; */
  padding-top: 40px;
 
}
.ourservices2{
  background-color:rgb(230, 244, 253);
}

footer{
  background: linear-gradient(rgb(190, 72, 4),rgb(207, 220, 18),rgb(167, 10, 125));
  text-align: center;
  
}
</style>
<body>
    <div class="navbar">
      <img src="https://thumbs.dreamstime.com/b/basic-rgb-135956155.jpg" alt="" height="70px" width="120px">
        <nav>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>SERVICES</li>
            <li>TESTIMONALS</li>
            <li>CONTACT</li>
        </nav>
    </div>

    <section class="hero">
        <h1 class="image">HEALTH AND WELLNESS</h1>
        <h2>You are rich when you are healthy. Everything else is a luaxry.<br>Take care of your body. It's the only place you have to live.</h2>
        <div class="btn">
        <button class="btn1">Get Started</button>
        <button class="btn2">Learn More</button>
        </div>
    </section>

    <section class="servicehighlight">
     <div class="para11">
        <h1 class="pad">Mind and body balance</h1>
        <h1 class="pad2"> The calm and balanced mind is the<br> strong and great mind; the hurried
            and agitated <br> mind is the weak one. Next to love,<br>
             balance is the most important thing.</h1>
      </div>

      <div class="12">
        <h1 class="pad">Personalized Nutritions</h1>
        <h1 class="pad3">Let food be thy medicine
             and medicine <br> be thy food.
             "You are what you eat. <br>The food you eat
              can be either the safest and <br> most powerful 
              form of medicine, or the slowest <br> form of poison."</h1>
      </div>

      <div class="13">
        <h1 class="pad">Mental Health Support</h1>
        <h1 class="pad4">There is no shame in seeking <br>
            help for your mental health.It's okay to <br>
            take a break and prioritize your mental health.<br>
             “You are not alone in your struggles.</h1>
      </div>
</section>

  <section class="aboutus">
  <div class="about-info">
  
  <h1 style="text-align: center;">ABOUT US</h1>
  <p>We are dedicated to Your Wellness with over 15-years<br> 
     of experience,we provide comprehensive health and well<br>
     ness services Our expert te-am is passionate about help<br>
     ing you achieve a balanced and healthier life</p>

    <div class="fir">
  <button class="read">Read More</button>
  </div>

   </div>

       <div class="about-img">
        <img class="doctor"src="https://www.shutterstock.com/image-photo/happy-professional-middle-eastern-female-260nw-2101132801.jpg" alt="" height="350px"; width="500px";>
      </div>

    </section>

    <section class="ourservices2">
        <h1 class="center">OUR SERVICES</h1>
          
      <div class="row">
        <div class="first">
          <h1>Yoga&Meditation</h1>
          <img class="gap"src="https://adwaityoga.com/wp-content/uploads/2022/08/WYMGGR4.jpg" alt="" height="400px"; width="450px";>
        </div>

        <div class="second">
           <h1>Natural Counselling</h1>
           <img class="gap"src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-mental-health-business-illustration-image_2245422.jpg" alt="" height="400px"; width="450px";>
        </div>

        <div class="third">
          <h1>Fitness&Training</h1>
          <img class="gap"src="https://img.freepik.com/free-photo/people-working-out-indoors-together-with-dumbbells_23-2149175410.jpg" alt="" height="400px"; width="450px";>
      </div>
    </div>

    </section>


    <section class="client">
      <h1 class="mou">What Our Client Say</h1>
      

    <div class="row2">
      <div class="client1">
         <h2 class="cli2">We are grateful for your loyalty and support.</h2>
         <img class="gap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkP_yN29fYpPgBcic1gI_EsmCrEkQYHGIPBA&s" alt="" height="400px"; width="450px";>
      </div>

      <div class="client2">
        <h2 class="cli2">We couldn't do it without you.</h2>
        <img class="gap" src="https://kisahbest.my/wp-content/uploads/2022/09/customer-oriented-adalah-900x500.jpg" alt="" height="400px"; width="450px";>
      </div>
          
      <div class="client3">
        <h2 class="cli2">Thank you for choosing us again and again.</h2>
         <img class="gap" src="https://media.licdn.com/dms/image/v2/C4E12AQGso91fZlXa9w/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1571060763933?e=2147483647&v=beta&t=o7WG0SEwyANOI5NHHAxpS_ZoClhWegbZg4Z5ZuxRVGw" alt="" height="400px"; width="450px";>
      </div>
    </div>
    </section>


    <footer>
      <h1>OUR ADDRESS</h1>
      <h1>Codesoft</h1>
      
    </footer>
</body>
</html>